<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
        div{
            margin: 0;
            padding:0;
        } 
        .container{
            text-align: center;
            margin-top: 360px;
        }
        .btn{
            border: 2px solid #3498bd;
            background: none;
            padding: 10px 20px;
            font-size: 60px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }
        .btn1,.btn2{
            color: #3498bd;
        }
        .btn3,.btn4{
            color: #fff;
        }
        .btn1:hover,.btn2:hover{
            color: #fff;
        }
        .btn3:hover,.btn4:hover{
            color: #fff;
        }
        .btn3,.btn4{
            color: #3498bd;
        }
        .btn::before{
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background-repeat: #3498bd;
            z-index: -1;
            transition: 0.8s;

        </style>
        <div class="container">
            <button class="btn btn1">Our Vision</button>
            <button class="btn btn2">Our Mission</button>
            <button class="btn btn3">Our Team</button>
            <button class="btn btn4">More...</button>
        </div>
    </body>
</html>