 <!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="style.css">

        <style>
        	img{
    				width: 100%px;
    				height: 90px;
    			}
    		th {
    				font-size: 2em;
    				background-color:#33ccff;
    				 padding: 20px;
    			}
    		th {
    				font-size: 2em;
    				background-color:#33ccff;
    				 padding: 20px;
    			}

    		body{
    				font-family: sans-serif;
    				font-size: 1em;
    				text-align: center;
    				background-color: #0099cc;
    			}

    		table{
    				background-color: white;
    				width: 68%;s
    			}

    		td{
    				font-size: 30px;
    				font:bold 2px;
    				padding: 25px;


    			}
        </style>
    </head>

    <body>
    	<table align="center">
    		<tr>
    			<th colspan="4">Photo Gallery</th>
    		</tr>

    		<tr>
    			<td colspan="4"> 2017 - 2018</td>
    		</tr>

    		<tr>
    			<td><img src="pic15.jpg"></td>
    			<td><img src="pic16.jpg"></td>
    			<td><img src="pic3.jpg"></td>
    			<td><img src="pic8.jpg"></td>
    		</tr>

    		<tr>
    			<td><img src="pic9.jpg"></td>
    			<td><img src="photo5.jpg"></td>
    			<td><img src="photo4.jpg"></td>
    			<td><img src="photo1.jpg"></td>
    		</tr>
    	</table>
    </body>

</html>