<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    
        <style>
            body{
               background-image: url(photo1.jpg);
                background-size: cover;
                background-repeat: no-repeat; 

            }
        div a{
            margin:46;
            padding:0;
            font-color: #fff;
            font-size: 50px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform:uppercase;
            color: white;
            font-size: 31px;
            line-height: 80px;
            padding: 0 120px;
            font-weight: bold;
            top: 0px;
            
        } 

        </style>
        <div>
            <a href="#">Volunteer</a>
             <a href="#">Donations</a>
             <a href="sponsorships.html">Sponsorship</a>
        </div>
    </body>
</html>